{
    "files.associations": {
        "*.log": "ansi",
        "*.h": "c",
        "type_traits": "cpp",
        "typeinfo": "c",
        "limits": "c",
        "chrono": "c",
        "functional": "c"
    }
}